.listItems{
  overflow: scroll;
}

md-select{
  margin: 0px !important;
}

.md-subheader-inner{
  padding: 0px !important;
}

  md-list-item.md-2-line .md-list-item-inner{
  min-height: 0px !important;
}

md-list-item.md2-line, md-list-item.md-2-line>.md-no-style{
  min-height: 40px !important;
}

.textItems{
  padding-top: 15px;
}

.textItems2{
  padding-top: 5px;
}
.texItems3{
  margin: 0px !important;
  margin-bottom: 15px;
  padding-top: 0px !important;
}

.md-icon-button{
  color: grey !important;
  margin: 0px !important;
}
.dish-delete{
  marign-right: 20px !important;
}

form{
  margin: 10px;
}