.guests{
  height: 50%;
  margin: 10px;
}

.listItems{
  overflow: scroll;
}

md-select{
  margin: 0px !important;
}
.md-subheader-inner{
  padding: 0px !important;
}

md-list-item.md-2-line .md-list-item-inner {
  min-height: 0px !important;
}

md-list-item.md-2-line, md-list-item.md-2-line>.md-no-style {
  min-height: 40px !important;
}

.textItems{
  padding-top: 15px;
}
.textItems2{
  padding-top: 5px;
}

.selected{
  border: double;
  border-color: rgba(0, 188, 212, 0.55);
}

.md-icon-button{
  color: grey !important;
  margin: 0px !important;
}


form{
  margin:10px;
}

.done{
  text-decoration: line-through;
}

.md-calendar-scroll-container {
  width: inherit !important;
}

