
.progress {
  height: 40px;
  width: 96%;
  margin-right: 10%;
  background: #bbdefb ;
}


.card {
  background: #00bcd4;
  color: #000000;
  float: left;
  width: 90%;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.51), 0 6px 20px 0 rgba(0, 0, 0, 0.51);
}
.card-title {
  width: 100%;
  height: 100%;
}

span {
  font-weight: bold;
}

.categories {
  margin:10px;
}

.card-image {
  width: 100%;
  height: 90%;
}

.card img {
  width: 100%;
  height: 100%;
}

.sidebar {
  height: 94%;
  margin: 10px;
  margin-right: 25px;
  text-align: center;
  border-radius: 2px;
  background-color:  #00bcd4;
}

.todo {
  margin: 5px;
  border-radius: 2px;
  background-color: #ffffff;
}
.newsfeed {
  background-color: #1e88e5;
}

.progBar {
  margin-top: 7px;
  padding-bottom: 30px;
}

.textProgr {
  text-align: center;
 
}

.disProgr {
  display: block !important;
  margin: auto;
  width: 60%;
}

h7{
  font-family: Helvetica Neue, Helvetica, Arial;
  align-content: flex-start;
}

.upcommingTodos {
  height: 80%;
  overflow: scroll;
}