@import "../partyMap/partyMap.less";
.progress {
  height: 80px;
  width: 100%;
  background: #bbdefb ;
}

.determinate {
  background-color: #1e88e5;
}
.card {
  background: #1e88e5;
  color: white;
  float: left;
  width: 90%;
  height: 400px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.51), 0 6px 20px 0 rgba(0, 0, 0, 0.51);
}
.card-title {
  width: 100%;
  height: 100%;
}
.card-action{
  width: 100%;
  height: 100%;
}

.card-image {
  height: 350px;
}