party-category {
  [ui-sref] {
    cursor: pointer;
  }
}

.ikonos {
  display: block;
  font-size: 55px !important;
  margin: 35px !important;
  text-decoration: none;
  color: #00BCD4;
}

.lukas1 {
  text-decoration: none;
}

.lukas2 {
  background-color: #1565C0;
}

.lukas3 {
  background-color: white;
}

.lukas4 {
  color: black;
}

.lukas5 th {
  padding: 0px 55px;
  border: 1px solid black;
}

.lukas6 tr td {
  padding: 0px 55px;
}

.addTodo {
  color: rgb(63, 81, 181);
  cursor: pointer;
}

@import "../partyNotes/partyNotes.less";
@import "../partyTodos/partyTodos.less";

