// Karin

startpage-content {
  [ui-sref] {
    cursor: pointer;
  }
}

.responsive-img{
  max-width: 100%;
  height:auto;
}

.button1{
  min-width: 70%;
}
.cardcolor{
  background-color: #00bcd4;
}
.imagebg{
  background-image: url("event2.jpg");
  max-width: 100%;
  height:auto;
}