.todos{
  height: 60%;
  margin: 10px;
}

.listItems{
  overflow: scroll;
}

md-select{
  margin: 0px !important;
}
.md-subheader-inner{
  padding: 0px !important;
}

md-list-item.md-2-line .md-list-item-inner {
  min-height: 0px !important;
}

md-checkbox {
  margin-bottom: 0px;
}

md-list-item.md-2-line, md-list-item.md-2-line>.md-no-style {
 min-height: 40px !important;
}

.md-checkbox-div{
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  padding-top:5px;
  padding-bottom: 5px;
}

.textItems{
  padding-top: 15px;
}
.textItems2{
  padding-top: 5px;
}

.selected{
  border: double;
  border-color: rgba(0, 188, 212, 0.55);
}

.md-icon-button{
  color: grey !important;
  margin: 0px !important;
}

.description{
  text-align: center;
  margin-bottom: 15px !important;
}
form{
  margin:10px;
}

.done-true {
  text-decoration: line-through;
}

.md-calendar-scroll-container {
  width: inherit !important;
}

.validation-messages {
  font-size: 12px;
  color: #dd2c00;
  margin: 10px 0 0 25px; }