.addressForm {
    font-size: 15px;
    padding-top: 20px;
}

.zipForm {
    margin-left: 26px;
}

.heightForm {
    height: 2200px;
}

.padForm {
    padding-left: 10px !important;
    text-align: center;
}

.centForm {
    margin-top: 10px;
    margin-bottom: 0px;
}

.lukasCloseForm {
    margin-top: -2px;
 
}

.Lukasflex50Top {
    padding-top: 10px;
}

.LukasPadLogo {
    padding-top: 20px;
}

.LukasFilterPad {
    padding-left: 15px;
}

.LukasfilterName {
    text-decoration: underline;
    padding-bottom: 10px;
}

.LukasFilterButton {
    margin-left: 0px !important;
    margin-top: 20px !important;
}

.LukasSearchPad {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.LukasSearchCont {
    margin-bottom: 0px;
}

.SearchLukas {
    height: 50% !important;
    margin-top: 25px !important;
    margin-left: 40px !important;
}