event-list {
  [ui-sref] {
    cursor: pointer;
  }
}


@import "../partyRemove/partyRemove.less";
@import "../partyAddButton/partyAddButton.less";


#background {
  position:fixed;
  min-height:100%;
  min-width: 100%;
  background-size:cover;


}
#content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.md-display-1 {
  font-weight: bolder;
}

md-card {
  border: 1px;
}
