.listItems{
  overflow: scroll;
}

.comment{
  height: 37%;
  margin: 10px;
}

.commentCont {
    padding: 0;
    margin: 5px;
    
}

.commentBut {
    margin-top: -20px;
}

.ikona {
  font-size: 32px !important; 
}

.flexikona {
  text-align: center;
    margin-bottom: 5px;
    margin-left: -10px;
}
