party-notes {
  [ui-sref] {
    cursor: pointer;
  }
}


.lukas7 {
  margin: -25px 5px;
}

.lukas8 {
  margin-top: -20px;
  margin-bottom: 15px;
}

.notes{
  margin:10px;
}

#noteTitle{
  color: rgba(0,0,0,0.54);
}

#noteToolbar{
  padding: 0px !important;
  padding-left:10px !important;
}